# Smart-Campus-Sensor-and-Room-Management-API

./: README.md
CASSmartCampusAPI/: pom.xml
CASSmartCampusAPI/src/main/java/com/cassmartcampus/api/: Main.java
CASSmartCampusAPI/src/main/java/com/cassmartcampus/api/config/: SmartCampusApplication.java
CASSmartCampusAPI/src/main/java/com/cassmartcampus/api/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
CASSmartCampusAPI/src/main/java/com/cassmartcampus/api/filter/: LoggingFilter.java
CASSmartCampusAPI/src/main/java/com/cassmartcampus/api/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
CASSmartCampusAPI/src/main/java/com/cassmartcampus/api/model/: ApiError.java  Room.java  Sensor.java  SensorReading.java
CASSmartCampusAPI/src/main/java/com/cassmartcampus/api/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
CASSmartCampusAPI/src/main/java/com/cassmartcampus/api/store/: DataStore.java
